{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "android": {
      "package": "com.guard.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-font",
    ],
    "name": "guard-client",
    "slug": "guard-client",
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "51c1823c-c779-479c-9021-eea49c72ea09"
      }
    },
    "owner": "guard-group"
  }
}
